{
  "name": "reac",
  "version": "1.0.0",
  "description": "Assistance",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniojfaj/hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniojfaj/hackathon/issues"
  },
  "homepage": "https://github.com/antoniojfaj/hackathon#readme"
}
